{
  "name": "@adobe/cq-root-angular-editable-components",
  "version": "2.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build cq-angular-editable-components",
    "build:production": "ng build cq-angular-editable-components --prod",
    "test": "ng test cq-angular-editable-components --code-coverage",
    "test:debug": "ng test cq-angular-editable-components --watch=true --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish-lib": "ng build cq-angular-editable-components && cd dist/cq-angular-editable-components && npm publish",
    "version": "npm run docs && node update-doc.js && npm run readme && rm DOCUMENTATION.md && cp README.md dist/cq-angular-editable-components/ && git add -A",
    "preversion": "npm run build:production && npm run test",
    "postversion": "git push && git push --tags",
    "docs": "node_modules/.bin/typedoc --theme markdown --options typedoc.js projects/cq-angular-editable-components/src/lib --mode file --target ES6 --hideSources",
    "readme": "node_modules/markdown-include/bin/cli.js markdown-include.config.json"
  },
  "author": "Adobe Systems Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "^9.1.9",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/forms": "^9.1.9",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/router": "^9.1.9",
    "core-js": "^3.6.5",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "peerDependencies": {
    "@adobe/cq-spa-component-mapping": "~1.0.3",
    "@adobe/cq-spa-page-model-manager": "~1.1.3"
  },
  "devDependencies": {
    "@adobe/cq-spa-component-mapping": "~1.0.3",
    "@adobe/cq-spa-page-model-manager": "^1.1.3",
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular-devkit/build-ng-packagr": "~0.900.2",
    "@angular/cli": "^9.1.7",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.0.11",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "markdown-include": "^0.4.3",
    "ng-packagr": "^9.1.5",
    "node-sass": "^4.14.1",
    "protractor": "^7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typedoc": "^0.17.7",
    "typedoc-plugin-markdown": "^2.3.1",
    "typescript": "^3.8.3"
  }
}
